NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

# LOG_LEVEL=silent
LOG_LEVEL=error
LOG_LEVEL=warn
LOG_LEVEL=info
LOG_LEVEL=debug

QUEUE_MAP_PORTION=8192
QUEUE_MAP_TIMEOUT=39000

REDIS_SQL_HOST=127.0.0.1
REDIS_SQL_PORT=6379
REDIS_SQL_DB=3
REDIS_SQL_PASSWORD=
REDIS_SQL_KEY_EXPIRE=300
REDIS_SQL_TLS_CA_CRT=
REDIS_SQL_TLS_KEY=
REDIS_SQL_TLS_CRT=

REDIS_PARSE_HOST=127.0.0.1
REDIS_PARSE_PORT=6379
REDIS_PARSE_DB=5
REDIS_PARSE_PASSWORD=
REDIS_PARSE_KEY_EXPIRE=300
REDIS_PARSE_TLS_CA_CRT=
REDIS_PARSE_TLS_KEY=
REDIS_PARSE_TLS_CRT=

STATUS_NORMAL_ID=1
STATUS_WARNING_ID=2
STATUS_NOT_ONLINE_ID=3
STATUS_ERROR_ID=4
STATUS_REPAIR_ID=5
STATUS_ARCHIVE_ID=6

SHA256_DISABLE_CLIENT_URL1=stratum+tcp://btc.viabtc.io:3333
SHA256_DISABLE_CLIENT_URL2=stratum+tcp://bitcoin.viabtc.io:3333
SHA256_DISABLE_CLIENT_URL3=
SHA256_DISABLE_CLIENT_USER1=penpay28
SHA256_DISABLE_CLIENT_USER2=penpay28
SHA256_DISABLE_CLIENT_USER3=
SHA256_DISABLE_CLIENT_PASS1=
SHA256_DISABLE_CLIENT_PASS2=
SHA256_DISABLE_CLIENT_PASS3=

SCRYPT_DISABLE_CLIENT_URL1=stratum+tcp://ltc.viabtc.io:3333
SCRYPT_DISABLE_CLIENT_URL2=stratum+tcp://ltc.viabtc.io:443
SCRYPT_DISABLE_CLIENT_URL3=stratum+tcp://ltc.viabtc.io:25
SCRYPT_DISABLE_CLIENT_USER1=penpay28
SCRYPT_DISABLE_CLIENT_USER2=penpay28
SCRYPT_DISABLE_CLIENT_USER3=penpay28
SCRYPT_DISABLE_CLIENT_PASS1=
SCRYPT_DISABLE_CLIENT_PASS2=
SCRYPT_DISABLE_CLIENT_PASS3=

ETHASH_DISABLE_CLIENT_URL1=stratum+tcp://mining.viabtc.io:3010
ETHASH_DISABLE_CLIENT_URL2=stratum+tcp://mining.viabtc.io:310
ETHASH_DISABLE_CLIENT_URL3=
ETHASH_DISABLE_CLIENT_USER1=penpay28
ETHASH_DISABLE_CLIENT_USER2=penpay28
ETHASH_DISABLE_CLIENT_USER3=
ETHASH_DISABLE_CLIENT_PASS1=
ETHASH_DISABLE_CLIENT_PASS2=
ETHASH_DISABLE_CLIENT_PASS3=

EQUIHASH_DISABLE_CLIENT_URL1=stratum+tcp://mining.viabtc.io:3002
EQUIHASH_DISABLE_CLIENT_URL2=stratum+tcp://mining.viabtc.io:302
EQUIHASH_DISABLE_CLIENT_URL3=
EQUIHASH_DISABLE_CLIENT_USER1=penpay28
EQUIHASH_DISABLE_CLIENT_USER2=penpay28
EQUIHASH_DISABLE_CLIENT_USER3=
EQUIHASH_DISABLE_CLIENT_PASS1=
EQUIHASH_DISABLE_CLIENT_PASS2=
EQUIHASH_DISABLE_CLIENT_PASS3=

KHEAVYHASH_DISABLE_CLIENT_URL1=stratum+tcp://mining.viabtc.io:3015
KHEAVYHASH_DISABLE_CLIENT_URL2=stratum+tcp://mining.viabtc.io:315
KHEAVYHASH_DISABLE_CLIENT_URL3=
KHEAVYHASH_DISABLE_CLIENT_USER1=penpay28
KHEAVYHASH_DISABLE_CLIENT_USER2=penpay28
KHEAVYHASH_DISABLE_CLIENT_USER3=
KHEAVYHASH_DISABLE_CLIENT_PASS1=
KHEAVYHASH_DISABLE_CLIENT_PASS2=
KHEAVYHASH_DISABLE_CLIENT_PASS3=

EAGLESONG_DISABLE_CLIENT_URL1=stratum+tcp://mining.viabtc.io:3001
EAGLESONG_DISABLE_CLIENT_URL2=stratum+tcp://mining.viabtc.io:301
EAGLESONG_DISABLE_CLIENT_URL3=
EAGLESONG_DISABLE_CLIENT_USER1=penpay28
EAGLESONG_DISABLE_CLIENT_USER2=penpay28
EAGLESONG_DISABLE_CLIENT_USER3=
EAGLESONG_DISABLE_CLIENT_PASS1=
EAGLESONG_DISABLE_CLIENT_PASS2=
EAGLESONG_DISABLE_CLIENT_PASS3=

BLAKE2B_DISABLE_CLIENT_URL1=stratum+tcp://mining.viabtc.io:3008
BLAKE2B_DISABLE_CLIENT_URL2=stratum+tcp://mining.viabtc.io:308
BLAKE2B_DISABLE_CLIENT_URL3=
BLAKE2B_DISABLE_CLIENT_USER1=penpay28
BLAKE2B_DISABLE_CLIENT_USER2=penpay28
BLAKE2B_DISABLE_CLIENT_USER3=
BLAKE2B_DISABLE_CLIENT_PASS1=
BLAKE2B_DISABLE_CLIENT_PASS2=
BLAKE2B_DISABLE_CLIENT_PASS3=
